{
    "name": "profitroom/coding-standards",
    "description": "Plugin that helps maintaining coding standards among company's products",
    "type": "composer-plugin",
    "require": {
        "php": "^7.0",
        "composer-plugin-api": "^1.1"
    },
    "require-dev": {
        "composer/composer": "^1.8",
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpmd/phpmd": "^2.6",
        "phpspec/phpspec": "^5.1"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Andrzej Kupczyk",
            "email": "andrzej.kupczyk@profitroom.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Profitroom\\CodingStandards\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "fixcs": "php-cs-fixer fix --ansi --diff-format=udiff",
        "analyse": "phpmd src text phpmd.xml",
        "test": "phpspec run --ansi"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.7-dev"
        },
        "class": "Profitroom\\CodingStandards\\Plugin"
    },
    "bin": [
        "bin/php-cs-fixer"
    ]
}
